slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:tcp://localhost/C:/Users/bruno_000/temperature"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""